spring.application.name=school
spring.main.banner-mode = off
logging.level.be.vdab.school.SchoolApplication=off
lessenCsvPad=/data/lessen.csv
leerlingenCsvPad=/data/leerlingen.csv
leerlingPropertiesPad=/data/leerlingen.properties